{
  "name": "web-fonts-all",
  "description": "All Web Fonts In A Single Package",
  "keywords": [
    "ttf",
    "woff",
    "woff2",
    "svg",
    "font",
    "web-font"
  ],
  "homepage": "https://github.com/web-fonts/web-fonts-all",
  "authors": [
    "Lado Lomidze <lado.lomidze@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/web-fonts-all.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md"
  ],
  "dependencies": {
    "arial-geo": "~0.0.1",
    "arial-geo-bold": "~0.0.1",
    "arial-geo-bolditalic": "~0.0.1",
    "arial-geo-italic": "~0.0.1",
    "bpg-algeti": "~0.0.1",
    "bpg-algeti-compact": "~0.0.1",
    "bpg-arial": "~0.0.1",
    "bpg-banner": "~0.0.7",
    "bpg-banner-caps": "~0.0.4",
    "bpg-banner-supersquare": "~0.0.1",
    "bpg-banner-supersquare-caps": "~0.0.1",
    "bpg-boxo": "~0.0.1",
    "bpg-boxo-boxo": "~0.0.1",
    "bpg-classic-medium": "~0.0.1",
    "bpg-extrasquare": "~0.0.1",
    "bpg-extrasquare-mtavruli": "~0.0.1",
    "bpg-glaho": "~0.0.1",
    "bpg-glaho-bold": "~0.0.1",
    "bpg-irubaqidze": "~0.0.1",
    "bpg-mrgvlovani": "~0.0.1",
    "bpg-mrgvlovani-caps": "~0.0.1",
    "bpg-nateli": "~0.0.1",
    "bpg-nateli-mtavruli": "~0.0.1",
    "bpg-nino-mkhedruli": "~0.0.1",
    "bpg-nino-mkhedruli-bold": "~0.0.1",
    "bpg-nino-mkhedruli-book": "~0.0.1",
    "bpg-nino-mtavruli": "~0.0.1",
    "bpg-nino-mtavruli-bold": "~0.0.1",
    "bpg-nino-mtavruli-book": "~0.0.1",
    "bpg-square": "~0.0.1",
    "bpg-square-mtavruli": "~0.0.1",
    "bpg-supersquare-mtavruli": "~0.0.1",
    "bpg-ucnobi": "~0.0.1"
  }
}
