{
  "name": "web-fonts-all",
  "description": "All Web Fonts In A Single Package",
  "keywords": [
    "ttf",
    "woff",
    "woff2",
    "svg",
    "font",
    "web-font"
  ],
  "homepage": "https://github.com/web-fonts/web-fonts-all",
  "authors": [
    "Lado Lomidze <lado.lomidze@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/web-fonts-all.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md"
  ],
  "dependencies": {
    "alk-life": "~1.0.0",
    "alk-rex-bold": "~1.0.0",
    "alk-rounded-mtav-med": "~1.0.0",
    "alk-rounded-nusx-med": "~1.0.0",
    "alk-sanet": "~1.0.0",
    "alk-tall-mtavruli": "~1.0.0",
    "alk-tall-nusxuri": "~1.0.0",
    "alk-tommaso": "~1.0.0",
    "alkbasri-light": "~1.0.0",
    "alkdots": "~1.0.0",
    "archyedt-bold": "~1.0.0",
    "archyedt-thin": "~1.0.1",
    "arial-geo": "~1.0.0",
    "arial-geo-bold": "~1.0.0",
    "arial-geo-bolditalic": "~1.0.0",
    "arial-geo-italic": "~1.0.0",
    "bpg-algeti": "~1.0.0",
    "bpg-algeti-compact": "~1.0.0",
    "bpg-arial": "~1.0.0",
    "bpg-banner": "~1.0.0",
    "bpg-banner-caps": "~1.0.0",
    "bpg-banner-extrasquare": "~1.0.0",
    "bpg-banner-extrasquare-caps": "~1.0.0",
    "bpg-banner-quadrosquare": "~1.0.0",
    "bpg-banner-quadrosquare-caps": "~1.0.0",
    "bpg-banner-supersquare": "~1.0.0",
    "bpg-banner-supersquare-caps": "~1.0.0",
    "bpg-boxo": "~1.0.0",
    "bpg-boxo-boxo": "~1.0.0",
    "bpg-classic-medium": "~1.0.0",
    "bpg-dedaena-block": "~1.0.0",
    "bpg-dedaena-nonblock": "~1.0.0",
    "bpg-extrasquare": "~1.0.0",
    "bpg-extrasquare-mtavruli": "~1.0.0",
    "bpg-glaho": "~1.0.0",
    "bpg-glaho-arial": "~1.0.0",
    "bpg-glaho-bold": "~1.0.0",
    "bpg-glaho-traditional": "~1.0.0",
    "bpg-ingiri": "~1.0.0",
    "bpg-ingiri-arial": "~1.0.0",
    "bpg-irubaqidze": "~1.0.0",
    "bpg-le-studio-02": "~1.0.0",
    "bpg-le-studio-02-caps": "~1.0.0",
    "bpg-mikheil-stefane": "~1.0.0",
    "bpg-mrgvlovani": "~1.0.0",
    "bpg-mrgvlovani-caps": "~1.0.0",
    "bpg-nateli": "~1.0.0",
    "bpg-nateli-mtavruli": "~1.0.0",
    "bpg-nino-elite": "~1.0.0",
    "bpg-nino-elite-caps": "~1.0.0",
    "bpg-nino-elite-cond": "~1.0.0",
    "bpg-nino-elite-cond-caps": "~1.0.0",
    "bpg-nino-elite-exp": "~1.0.0",
    "bpg-nino-elite-exp-caps": "~1.0.0",
    "bpg-nino-elite-round": "~1.0.0",
    "bpg-nino-elite-round-cond": "~1.0.0",
    "bpg-nino-elite-ultra": "~1.0.0",
    "bpg-nino-elite-ultra-caps": "~1.0.0",
    "bpg-nino-medium": "~1.0.0",
    "bpg-nino-medium-caps": "~1.0.0",
    "bpg-nino-medium-condenced": "~1.0.0",
    "bpg-nino-mkhedruli": "~1.0.0",
    "bpg-nino-mkhedruli-bold": "~1.0.0",
    "bpg-nino-mkhedruli-book": "~1.0.0",
    "bpg-nino-mtavruli": "~1.0.0",
    "bpg-nino-mtavruli-bold": "~1.0.0",
    "bpg-nino-mtavruli-book": "~1.0.0",
    "bpg-no9": "~1.0.0",
    "bpg-nostalgia": "~1.0.0",
    "bpg-nostalgia-bold": "~1.0.0",
    "bpg-nuskha-modern": "~1.0.0",
    "bpg-paragraph-chveulebrivi": "~1.0.0",
    "bpg-phone-sans": "~1.0.0",
    "bpg-phone-sans-bold": "~1.0.0",
    "bpg-phone-sans-bold-italic": "~1.0.0",
    "bpg-phone-sans-italic": "~1.0.0",
    "bpg-quadrosquare": "~1.0.0",
    "bpg-quadrosquare-2013": "~1.0.0",
    "bpg-quadrosquare-caps-2013": "~1.0.0",
    "bpg-quadrosquare-mtavruli": "~1.0.0",
    "bpg-rioni": "~1.0.0",
    "bpg-rioni-arial": "~1.0.0",
    "bpg-rioni-contrast": "~1.0.0",
    "bpg-rioni-vera": "~1.0.0",
    "bpg-rioni-vera-condensed-light": "~1.0.0",
    "bpg-rioni-vera-light": "~1.0.0",
    "bpg-sans": "~1.0.0",
    "bpg-square": "~1.0.0",
    "bpg-square-banner-2013": "~1.0.0",
    "bpg-square-banner-caps-2013": "~1.0.0",
    "bpg-square-mtavruli": "~1.0.0",
    "bpg-supersquare": "~1.0.0",
    "bpg-supersquare-2013": "~1.0.0",
    "bpg-supersquare-caps-2013": "~1.0.0",
    "bpg-supersquare-mtavruli": "~1.0.0",
    "bpg-ucnobi": "~1.0.0",
    "bpg-venuri": "~1.0.0",
    "dejavu-sans": "~1.0.0",
    "gugeshashvili-rachveli": "~1.0.0",
    "ka-kolheti": "~1.0.0",
    "ka-lortkipanidze": "~1.0.0",
    "mg-bitneon": "~1.0.0",
    "mg-bitneon-chaos": "~1.0.0",
    "mg-bitneon-hollow": "~1.0.0",
    "mg-glaho-drunk": "~1.0.0",
    "bpg-le-studio-04-caps": "~1.0.0",
    "bpg-le-studio-04": "~1.0.0",
    "bpg-web-001": "~1.0.0",
    "bpg-web-001-caps": "~1.0.0",
    "bpg-web-002": "~1.0.0",
    "bpg-web-002-caps": "~1.0.0",
    "bpg-glaho-web": "~1.0.0",
    "bpg-glaho-web-caps": "~1.0.0",
    "bpg-arial-caps": "^1.0.0",
    "dejavu-sans-condensed-bold-oblique": "^1.0.0",
    "dejavu-sans-condensed-oblique": "^1.0.0",
    "dejavu-sans-condensed-bold": "^1.0.0",
    "dejavu-sans-bold-oblique": "^1.0.0",
    "dejavu-sans-extra-light": "^1.0.0",
    "dejavu-sans-condensed": "^1.0.0",
    "dejavu-sans-oblique": "^1.0.0",
    "dejavu-sans-bold": "^1.0.0"
  }
}
